#user-manual /usr/share/doc/privoxy/user-manual
#confdir /etc/privoxy
#logdir /var/log/privoxy
#actionsfile match-all.action # Actions that are applied to all sites and maybe overruled later on.
#actionsfile default.action   # Main actions file
#actionsfile user.action      # User customizations
#filterfile default.filter
#filterfile user.filter      # User customizations
#logfile logfile
listen-address  0.0.0.0:8888
accept-intercepted-requests 0
#Sadly Intercepting https traffic is not supported yet, so i dont plan to set this to enable:
#https://www.privoxy.org/user-manual/config.html#ACCEPT-INTERCEPTED-REQUESTS
# SOCKS CONFIG
forward-_SPROTO_  /       _SIP_:_SPORT_ .
#
toggle  1
enable-remote-toggle  0
enable-remote-http-toggle  0
enable-edit-actions 0
enforce-blocks 0
buffer-limit 4096
enable-proxy-authentication-forwarding 0
forwarded-connect-retries  0
allow-cgi-request-crunching 0
split-large-forms 0
keep-alive-timeout 5
tolerate-pipelining 1
# def: 300
socket-timeout 442
